<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>New and Noteworthy — jQTouch &beta;</title>
        <link rel="stylesheet" href="../themes/css/jqtouch.css" title="jQTouch">
        <link rel="stylesheet" href="../themes/css/apple.css" title="Apple">
        <link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
        <style>
            #jqt {
                text-shadow: -1px -1px 1px rgba(31, 31, 31, 0.4);
            }
            #jqt a {
                color: #EEE;
            }
            #jqt > * h1 {
                color: #FFF;
            }
            #jqt > * h1 {
                color: #EEE;
            }
            #jqt > * > * > h1 {
                -webkit-margin-top-collapse: separate;
                margin-top: 30px;
            }
            #jqt > * > * > h2 {
                margin-top: 30px;
                color: #DDD;
            }
            #jqt > * > * > h2:not(:first-of-kind) {
                border-top: 1px dotted rgba(127, 127, 127, 0.5);
            }
            #jqt > * > * > h3 {
                color: #CCC;
                margin: 0 20px;
                font-size: 0.9em;
            }
            #jqt > * > * > p {
                margin: 20px 10px;
                padding: 0 10px;
                color: #CCC;
            }
            #jqt > * > * > h3 + p {
                margin-top: 10px;
            }
            #jqt p img {
                float: left;
                margin-right: 20px;
                margin-bottom: 10px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5), -2px -2px 2px rgba(127, 127, 127, 0.3);
            }
            .clearfix {
                clear: both;
            }
            .codeelement {
                background-color: #AAA;
            }
            .codecontainer {
                margin: 20px 20px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5), -2px -2px 2px rgba(127, 127, 127, 0.3);
                white-space: nowrap;
                overflow: scroll;
                background-color: #AAA;
                text-shadow: 1px 1px 1px rgba(191, 191, 191, 0.2);
            }
            .code {
                margin: 0;
                padding: 10px 20px;
            }
            .inlinecode {
                font-family: monospace;
                font-size: 1.1em;
            }
            .syntaxhighlighter, .syntaxhighlighter .line.alt2, .syntaxhighlighter .line.alt1 {
                background-color: #AAA !important;
            }
        </style>
        <script src="../lib/jquery/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../src/jqtouch.js" type="text/javascript" charset="utf-8"></script>
        <script src="../src/jqtouch-jquery.js" type="application/x-javascript" charset="utf-8"></script>

        <script src="../extensions/jqt.themeswitcher.js" type="application/x-javascript" charset="utf-8"></script>

        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                statusBar: 'black-translucent',
                preloadImages: []
            });
        </script>
    </head>
    <body id="jqt" class="touchscroll">
        <div id="v1_0beta5">
            <div class="toolbar">
                <h1>Noteworthy</h1>
                <a class="back" href="#home">Home</a>
            </div>
            <div class="scroll">
                <h1>New and Noteworthy (1.0 beta 5)</h1>

                <h2>Actionsheet</h2>
                <h3>Oct, 2012 - master</h3>
                <p><img src="images/ActionSheet_Small.png"></img>
                    Actionsheet is similar to iOS's 
                    <a target="_blank" href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIActionSheet_Class/Reference/Reference.html">UIActionSheet</a>.
                    It is a modal sheet that can be used to prompt user for choices. 
                </p>
                <p>It is added to this version as an extension: 
                   <span class="inlinecode">jqt.actionsheet.js.</span>
                   When loaded, it attempts to load 
                   <span class="inlinecode">jqt.actionsheet.css</span> from the 
                   same directory. (If you use ASL, such as 
                   <span class="inlinecode">require.js</span>, you might need to 
                   include the css explicitly.)
                </p>
                <p>The actionsheet uses the same markup as a jQT page and must 
                   be a direct child of <span class="inlinecode">&lt;div id="jqt"&gt;</span>.
                </p>
                <p>To trigger an actionsheet, use an anchor with class, 
                <span class="inlinecode">action</span> (ie, <span class="inlinecode">&lt;a class="action"&gt;)
                </p>
                <p>Tapping on any anchor on the sheet causes the sheet
                   to dismiss. After the sheet is dismissed, the original <span class="inlinecode">jQT</span>
                   action will be triggered.
                </p>
                <div class="clearfix"></div>
                <p>Here is an example sniplet:</p>
                <div class="codecontainer">
                  <pre class="brush: xml; gutter: false; toolbar: false;">
                    &lt;div id="ui">
                        &lt; ... &gt;
                            &lt;ul class="rounded">
                                &lt;li class="arrow"><a class="action" href="#actionsheet">Action</a></li>
                            &lt;/ul>
                        &lt; ... &gt;
                    &lt;/div>
                    &lt;div id="actionsheet" class="actionsheet">
                        &lt;div class="actionchoices">
                            &lt;a href="#action_performed" class="whiteButton">Open in Safari</a>
                            &lt;a href="#action_performed" class="whiteButton">Plan B</a>
                            &lt;a href="#" class="redButton dismiss">Cancel</a>
                        &lt;/div>
                    &lt;/div>
                  </pre>
                </div>
                <p>Please refers to <a target="_blank" href="../demos/main/index.html#ui"><span class="inlinecode">demos/main/index.html#ui</span></a> for code sample.</p>

                
                <h2>Menusheet</h2>
                <h3>Oct, 2012 - master</h3>
                <p><img src="images/MenuSheet_Small.png"></img>
                    Menusheet is first made popular by facebook app on iOS.
                    The menusheet hides beneath the main page and is revealed by a
                    slide animation when activated.</p>
                <p>Its usage is very similar to <span class="inlinecode">actionsheet</span>.
                <p>It is added to this version of jQT as an extension: 
                   <span class="inlinecode">jqt.menusheet.js.</span>
                   When loaded, it attempts to load 
                   <span class="inlinecode">jqt.menusheet.css</span> from the 
                   same directory. (If you use ASL, such as 
                   <span class="inlinecode">require.js</span>, you might need to 
                   include the css explicitly.)
                </p>
                <p>The menusheet uses the same markup as a jQT page and must 
                   be a direct child of <span class="inlinecode">&lt;div id="jqt"&gt;</span>.
                </p>
                <p>To trigger an actionsheet, use an anchor with class, 
                <span class="inlinecode">menu</span> (ie, <span class="inlinecode">&lt;a class="menu"&gt;)
                </p>
                <p>Tapping on any anchor on the sheet will cause the sheet
                   to dismiss. After the sheet is dismissed, the original <span class="inlinecode">jQT</span>
                   action will be triggered.
                </p>
                <p>Please refers to <a target="_blank" href="../demos/main/index.html#ui"><span class="inlinecode">demos/main/index.html#ui</span></a> for code sample.
                <div class="clearfix"></div>


                <h2>Unit Tests</h2>
                <h3>Dec 18th, 2012 - master</h3>
                <p>We have added unit tests into this release.</p>
                <p>They can be found under <span class="inlinecode">test/unit/</span>. 
                   Each test is a <span class="inlinecode">*.html</span> file 
                   and can be run by simply open it with a web browser.</p>
                <p>The tests can also be run from a command line. Under 
                <span class="inlinecode">build/</span>, exec <span class="inlinecode">ant test</span>.</p>

                
                <h2>Init Options: updateHash</h2>
                <h3>Dec 18th, 2012 - master</h3>
                <p>When options <span class="inlinecode">updateHash</span> is set to 
                  true (default), page navigation will cause the url hash(#) to be updated.</p>
                <div class="codecontainer">
                  <pre class="brush: js; gutter: false; toolbar: false;">
                     var jQT = new $.jQTouch({updateHash: false});
                  </pre>
                </div>

                <h2>Init Options: starter (Experimental)</h2>
                <h3>Dec 23rd, 2012 - master</h3>
                <p>Added init options, <span class="inlinecode">starter</span>. By 
                defaults, jQTouch is started upon 
                <span class="inlinecode">$(document).ready.</span></p>
                <p>For example, this option can be overridden:</p>
                <p>- to work with dynamically loaded body. The relevant part of 
                   the dom might not be available at 
                   <span class="inlinecode">$(document).ready.</span></p>
                <p>- to react upon user action</p>
                <p>Here is some code example:</p>
                <div class="codecontainer">
                  <pre class="brush: js; gutter: false; toolbar: false;">
                     function starter(start) {
                        $(document).bind('ready', function() {
                           $('#magic_button').bind('touchstart mousedown', function() {
                               start();
                           });
                        });
                     }
                     var jQT = new $.jQTouch({starter: starter});
                  </pre>
                </div>


                <h2>Fixed Tap During Animation Break Navigation Bug</h2>
                <h3>Nov 2012 - master</h3>
                <p>Prior to this release, rapid taps on anchor before page 
                   transition ended might cause page navigation to break. 
                   The problem is fixed in this release.</p>


                <h2>Fixed intermittent <span class="inlinecode">touchscroll</span> not-scrollable problem</h2>
                <h3>Dec 19th, 2012 - master</h3>
                <p>For <span class="inlinecode">.scroll</span>, 
                <span class="inlinecode">overflow-y: scroll</span> is used instead.
                Some old workaround on <span class="inlinecode">minHeight</span> 
                is removed. Tested on iPhone 4s, iPad 3, Nexus 7 and Safari</p>


                <br/>
                <br/>
            </div>
        </div>
        <div id="v1_0beta4">
            <div class="toolbar">
                <h1>Noteworthy</h1>
                <a class="back" href="#home">Home</a>
            </div>
            <div class="scroll">
                <h1>New and Noteworthy (1.0 beta 4)</h1>

                <h2>Improved Theming System</h2>
                <p><img width="240" src="http://25.media.tumblr.com/tumblr_lwknln4IbI1qa206po1_500.png">
                   See, <a href="http://blog.jqtouch.com/post/14579716419/improved-theming">jQTouch blog</a>
                   for details.</p>
                <div class="clearfix"></div>


                <h2>iOS Native Scrolling</h2>
                <p>See, <a href="http://blog.jqtouch.com/post/14586457670/ios5-scrolling">jQTouch blog</a>
                   for details.</p>
                <div class="clearfix"></div>


                <h2>Zepto.js Integration</h2>
                <p>See, <a href="http://blog.jqtouch.com/post/14576505296/zepto-js">jQTouch blog</a>
                   for details.</p>
            </div>
        </div>
        <div id="home" class="current">
            <div class="toolbar">
                <h1>New and Noteworthy</h1>
            </div>
            <div class="scroll">
                <div class="info">
                    This page list all noteworthy items, grouped by release.
                </div>
                <ul class="edgetoedge">
                    <li class="arrow"><a href="#v1_0beta5">Version 1.0 beta 5</a></li>
                    <li class="arrow"><a href="#v1_0beta4">Version 1.0 beta 4</a></li>
                </ul>
            </div>
        </div>
    </body>
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script>
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js" type="text/javascript"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</html>
